plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.abilityk.umeng.share'
    compileSdk 33

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation project(':SwiftKit:basick')
    implementation project(project.path.replace(project.name, '') + ':umeng_basic')

    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // 友盟统计SDK
//    implementation  'com.umeng.umsdk:common:9.4.7'// 必选
//    implementation  'com.umeng.umsdk:asms:1.4.0'// 必选
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}